<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Continue with email</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/onboarding.css">
</head>

<body>
  <style>
    @-webkit-keyframes loading {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

    @keyframes loading {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }

    @-webkit-keyframes hide {
      0% {
        opacity: 100%;
      }

      100% {
        opacity: 0%;
      }
    }

    @keyframes hide {
      0% {
        opacity: 100%;
      }

      100% {
        opacity: 0%;
      }
    }

    .section-loading {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background: #F2F3F5;
      animation-duration: 1s;
    }

    .section-loading .loading {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      -webkit-animation-name: loading;
      animation-name: loading;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-play-state: running;
      animation-play-state: running;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }
  </style>
  <div class="section section-loading">
    <svg class="loading" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_259_59)">
        <path
          d="M16 1C16 0.447716 15.5518 -0.00325775 15.0006 0.031229C11.8055 0.231134 8.73516 1.386 6.19349 3.35752C3.38777 5.53385 1.38573 8.58168 0.50267 12.021C-0.380386 15.4602 -0.0942841 19.0956 1.31593 22.3544C2.72613 25.6132 5.18031 28.3103 8.29194 30.0209C11.4036 31.7315 14.9958 32.3585 18.5029 31.803C22.0101 31.2475 25.2328 29.5412 27.6635 26.9528C30.0942 24.3643 31.5948 21.0408 31.929 17.5057C32.2317 14.3033 31.5616 11.0921 30.0184 8.2873C29.7521 7.80343 29.1312 7.66667 28.6649 7.9626C28.1986 8.25853 28.064 8.87498 28.3259 9.36122C29.6337 11.7893 30.1988 14.5571 29.9379 17.3175C29.6455 20.4107 28.3324 23.3188 26.2056 25.5837C24.0787 27.8486 21.2588 29.3416 18.1901 29.8276C15.1213 30.3137 11.9781 29.7651 9.25545 28.2683C6.53278 26.7715 4.38537 24.4115 3.15143 21.5601C1.9175 18.7086 1.66716 15.5277 2.43984 12.5183C3.21251 9.50897 4.9643 6.84212 7.4193 4.93783C9.61016 3.23843 12.25 2.23248 15.0008 2.03569C15.5517 1.99628 16 1.55228 16 1Z"
          fill="#C8C9CC" />
      </g>
      <defs>
        <clipPath id="clip0_259_59">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg>
  </div>
  <script>
    const loading_section = document.getElementsByClassName('section-loading')[0];
    window.addEventListener('load', function () {
      loading_section.style.animationName = 'hide';
      setTimeout(() => {
        loading_section.style.display = 'none';
      }, 1000);
    })
  </script>
  <div class="system-note"></div>
  <div class="section section-phone">
    <a href="/start"><div class="arrow-back"><img src="./imgs/arrow-left.svg" alt="././"></div></a>
    <div class="phone-form">
      <div class="title">What's your email?</div>
      <div class="description">We’ll send you a sign-in code</div>
      <div class="form">
        <input type="text" class="input-email" placeholder="Email">
        <div class="continue-button-container">
          <div class="button continue-button">Next</div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<!-- <script src="./scripts/input_logic.js"></script> -->
<script src="./scripts/sendData.js"></script>
<script src="./scripts/error_displayer.js"></script>

</html>